{
	"mantineReduceCss": {
		"target": [
			"fixture/**/*.tsx",
			"!fixture/vite-min-template/**"
		],
		"globalCss": true,
		"extensions": {
			"CodeHighlight": false,
			"NotificationsSystem": false,
			"Spotlight": false,
			"Carousel": false,
			"Dropzone": false,
			"NavigationProgress": false,
			"ModalsManager": false,
			"RichTextEditor": false
		},
		"outputPath": "main.css",
		"extend": [
			{
				"package": "some-package",
				"data": "data.json"
			}
		]
	}
}
